<!DOCTYPE html>
<html>
	<head>
		<title>Transitions and Transformations</title>
	<style>
	    div {
		          width:200px;
			  height:200px;
			  background:red;
			  transition:width 2s;
                          transform: translate(50px,100px);
			  }
	     div:hover{
		 width:300px;
		 }
              div:ho{width:200px}
              h3
		{
                     
	             border:20px solid red;
                     transform:rotate(45deg);
                     transform: translate(100px,200px);
                     transform: skew(60deg,60deg);
                     transform:scale(2,2);
			
			  }

	   </style>
   </head>
	<body>
        <div></div>
        <h3>Transformations</h3>
        <div></div>
</body>
</html>		