<DOCTYPE html>
<html>
	<head>
		<title>gradiant</title>
		<style>
		h1{ text-align:center;
		    color:blue;
		}
		     #grade1{
			           height:100px;
					   background-image:linear-gradient(red,yellow);
					   }
			 #grade2{
			           height:100px;
					   background-image:linear-gradient(to right,blue,red);
					   }
		     #grade3{
			           height:100px;
					   background-image:linear-gradient(to left,blue,green);
					   }
			 #grade4{
			           height:100px;
					   background-image:linear-gradient(to right bottom,blue,red);
					   }
			 #grade5{
			           height:100px;
					   background-image:radial-gradient(red,yellow,green);
					   }
			 #grade6{
			          height:100px;
					  width:200px;
					  background-image:radial-gradient(closest-side at 80% 65%, yellow,red,black);
					  }
			 #grade7{
			          height:100px;
					  width:200px;
					  background-image:radial-gradient(farthest-side at 80% 65%,yellow,red,pink);
					  }
			#grade8{
			          height:100px;
					  width:200px;
					  background-image:radial-gradient(closest-corner at 80% 65%, yellow,red,green);
					  }
			#grade9{
			          height:100px;
					  width:200px;
					  background-image:radial-gradient(farthest-corner at 80% 65%, yellow,red,green);
					  }
			#grade10{
			          height:300px;
					  background-image:repeating-radial-gradient(red,yellow 10%,blue 15%);
					  }
            					  
		</style>
	</head>
	<body>
		<div id="grade1"><h1>HELLO WORLD!</h1></div>
		<div id="grade2"><h1>WELCOME TO OUR WORLD!</h1></div>
		<div id="grade3"><h1>Hai</h1></div>
		<div id="grade4"><h1>HELLO</h1></div>
		<div id="grade5"><h1>Hai everyone</h1></div>
		<div id="grade6"></div>
		<div id="grade7"></div>
		<div id="grade8"></div>
		<div id="grade9"></div>
		<div id="grade10"></div>
		
		</body>
</html>