<!DOCTYPE html>
<html>
	<head>
		<title>Animation</title>
		<style>
		     div{
			      width:200px;
				  height:200px;
				  background-color:red;
				  position:relative;
				  -webkit-animation-name:naga;
				  -webkit-animation-duration:5s;
				  animation-name:naga;
				  animation-duration:5s;
				  }

				  @keyframes naga {
                         0%   {background-color:red; left:0px; top:0px;}
                         25%  {background-color:yellow; left:500px; top:0px;}
                         50%  {background-color:blue; left:500px; top:500px;}
                         75%  {background-color:green; left:0px; top:500px;}
                         100% {background-color:red; left:0px; top:0px;}
                     }
		</style>
	</head>
	<body>
	      <h1>This is Animation</h1>
		  <div></div>
	</body>
</html>

		